# ContactsApp

./: Guestbook.sln  README.md
Guestbook/: Guestbook.csproj  Guestbook.sln  Startup.cs
Guestbook.Data/: Guestbook.Data.csproj
Guestbook.Data/Data/: DataMethods.cs
Guestbook.Data/Models/: Guests.cs
Guestbook.Db/: GuestbookDb.jfm  GuestbookDb.sqlproj
Guestbook.Db/dbo/Tables/: Guests.sql  Images.sql
Guestbook.Test/: Guestbook.Test.csproj  UnitTest1.cs
Guestbook/Controllers/: ContactsController.cs  GuestsController.cs  HomeController.cs
Guestbook/Data/: ApplicationDbContext.cs
Guestbook/Data/Migrations/: 20211226072430_Initial.Designer.cs  20211226072430_Initial.cs  20220105033922_Date.Designer.cs  20220105033922_Date.cs  20220105044232_DropColumn.Designer.cs  20220105044232_DropColumn.cs  (+5 more)
Guestbook/Models/: Contact.cs  Guest.cs
Guestbook/Properties/: launchSettings.json
Guestbook/Services/: BasicImageService.cs
Guestbook/Views/: _ViewImports.cshtml
GuestbookDb/: GuestbookDb.jfm  GuestbookDb.sqlproj
GuestbookLibrary/: GuestbookLibrary.csproj
GuestbookLibrary/Databases/: ISqlDataAccess.cs  SqlDataAccess.cs
GuestbookLibrary/Models/: Guests.cs  Images.cs
GuestbookLibrary/Services/: BasicImageService.cs
GuestbookLibrary/Services/Interfaces/: IImageService.cs
GuestbookUI/: GuestbookUI.csproj  GuestbookUI.sln  Program.cs  Startup.cs
GuestbookUI/Controllers/: HomeController.cs
GuestbookUI/Data/: DataUtility.cs
GuestbookUI/Models/: ErrorViewModel.cs
GuestbookUI/Properties/: launchSettings.json
GuestbookUI/Views/: _ViewImports.cshtml
(+20 files in other folders)
